########################
### Required Options ###
########################

# The name of your project
APP_NAME=Laravel

# The environment of your project (production for a production site)
APP_ENV=production

# Leave this blank! Laravel will automatically generate one for you
APP_KEY=

# Enables debug pages. Set to false for production server
APP_DEBUG=true

# The URL of your website
APP_URL=http://zauartcc.org

# Force https://? 1=TRUE, 0=FALSE
FORCE_HTTPS=1

# Database connection information
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Email information. If you want to disable all emails, set MAIL_DRIVER=log
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

########################
### Optional Options ###
########################

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#############################
### Customization Options ###
#############################

# The 3-letter identifier of your facility in all caps (i.e. ZTL, ZDC, ZJX)
VATUSA_FACILITY=ZAU

# Long ARTCC Name (i.e. "Atlanta ARTCC")
ARTCC_NAME="Chicago ARTCC"

# The part that comes after the "@" in your ARTCC Email (i.e. notams.ztlartcc.org)
ARTCC_EMAIL=vzauartcc.org

# URL to ARTCC email login (i.e. https://mail.ztlartcc.org)
ARTCC_EMAIL_LOGIN=http://mail.zauartcc.org/

# Your API key from https://www.vatusa.net/mgt/facility#uls
VATUSA_API_KEY=

# Your ULSv2 JSON Web Key from https://www.vatusa.net/mgt/facility#uls
VATUSA_ULS_JWK=

# Cron job token if you plan on running cron jobs externally (Optional)
CRON_JOB_TOKEN=

# Setmore scheduling script found at https://my.setmore.com/profile/#configure/bookingwidget_integration
# ONLY include what is in the example (the part within the embed code within the a href and after the last "/"): "3597990j-d847-4107-81eb-gk1794348684"
ARTCC_SETMORE=965dd09b-b770-4122-b9ac-f38d0280f485

# Sets the number of hours required each month for home controllers
HOME_CONTROLLER_HOURS=3

# Sets the number of hours required each month for visiting controllers
VISIT_CONTROLLER_HOURS=3

# Turns on and off the VATSTAR links on the website. 1 = TRUE, 0 = FALSE
VATSTAR=0

# Turns on and off the Teamspeak links on the website. Make sure the teamspeak template is updated in BOTH locations listed below. 1 = TRUE, 0 = FALSE
# Location 1:
# Location 2:
TEAMSPEAK=0

####################
### ARTCC FIELDS ###
####################

# All of the class B fields in your ARTCC, separated by commas with NO comma at the end (i.e. "ATL, CLT")
ARTCC_CLASS_B="ORD"

# All of the class C fields in your ARTCC, separated by commas with NO comma at the end (i.e. "BHM, AVL")
ARTCC_CLASS_C="MDW, MKE"

# All of the class D fields in your ARTCC, separated by commas with NO comma at the end (i.e. "PDK, GMU")
ARTCC_CLASS_D="OSH"

# The enroute facility for your ARTCC IF it differs from one of the class B facilities. If it is the same, leave this option blank
ARTCC_ENROUTE="CHI"

# Observer callsign for your ARTCC (i.e. ZTL, ZDC)
ARTCC_OBS="ZAU"

# This is the center facility you want to display the light-up buttons on the front page for
# FRONT_PAGE_CTR should be the 2 or 3 letter identifier (i.e. ATL, DC)
# FRONT_PAGE_CTR_D should be the name you want displayed on the home page (i.e. "Atlanta", "Washington")
FRONT_PAGE_CTR="CHI"
FRONT_PAGE_CTR_D="Chicago"

# This is the major facility you want to display the light-up buttons on the front page for
# FRONT_PAGE_MAJOR should be the 2 or 3 letter identifier (i.e. ATL, DCA)
# FRONT_PAGE_MAJOR_D should be the name you want displayed on the home page (i.e. "Atlanta", "Dulles")
FRONT_PAGE_MAJOR="ORD"
FRONT_PAGE_MAJOR_D="O'Hare"

# This is the minor facility you want to display the light-up buttons on the front page for
# FRONT_PAGE_MINOR should be the 2 or 3 letter identifier (i.e. ATL, DCA)
# FRONT_PAGE_MINOR_D should be the name you want displayed on the home page (i.e. "Atlanta", "Dulles")
FRONT_PAGE_MINOR="MDW, MKE"
FRONT_PAGE_MINOR_D="Midway, Milwaukee"

GOOGLE_RECAPTCHA_SECRET=6LeQhMIUAAAAAB6KbJepXaHRDFyH6iElSGxy35po

#################
### IMPORTANT ###
#################
# ANYTIME this file is edited, you should run the command "php artisan config:cache" via the command line in order to assure changes have been cached appropiately.
